<?xml version="1.0"?>

<layout version="0.1.0">

    <viabillquickpay_redirect>
        <reference name="content">
            <block type="page/html" name="redirect" template="viabillquickpay/payment/redirect.phtml"></block>
        </reference>
    </viabillquickpay_redirect>

</layout>
